GET http://localhost:3001/search?query=Fallen+Angels
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "Fallen Angels"
jsonpath "$.matches[0].series" count == 2
jsonpath "$.matches[0].series[0].series" == "Classic Series - Special Releases"
jsonpath "$.matches[0].series[0].sequence" == 1
jsonpath "$.matches[0].series[1].series" == "Classic Doctors New Monsters 1"
jsonpath "$.matches[0].series[1].sequence" == 1

GET http://localhost:3001/search?query=Zagreus
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "Zagreus"
jsonpath "$.matches[0].series" count == 1
jsonpath "$.matches[0].series[0].series" == "The Monthly Adventures"
jsonpath "$.matches[0].series[0].sequence" == 50


GET http://localhost:3001/search?query=Jabari+Countdown
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "The Jabari Countdown"
jsonpath "$.matches[0].series" count == 2
jsonpath "$.matches[0].series[0].series" == "The Seventh Doctor Adventures"
jsonpath "$.matches[0].series[0].sequence" == 1
jsonpath "$.matches[0].series[1].series" == "The Seventh Doctor New Adventures Volume 01"
jsonpath "$.matches[0].series[1].sequence" == 3


GET http://localhost:3001/search?query=Power+Play
HTTP 200
[Asserts]
jsonpath "$.matches[1].title" == "Power Play"
jsonpath "$.matches[1].series" count == 2
jsonpath "$.matches[1].series[0].series" == "The Lost Stories - Volume 3"
jsonpath "$.matches[1].series[0].sequence" == 5
jsonpath "$.matches[1].series[1].series" == "The Lost Stories"
jsonpath "$.matches[1].series[1].sequence" == null


GET http://localhost:3001/search?query=Blood+of+the+Daleks
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "Blood of the Daleks Part 2"
jsonpath "$.matches[0].series" count == 2
jsonpath "$.matches[0].series[0].series" == "The Eighth Doctor Adventures - Volume 1"
jsonpath "$.matches[0].series[0].sequence" == 2
jsonpath "$.matches[0].series[1].series" == "The Eighth Doctor Adventures"
jsonpath "$.matches[0].series[1].sequence" == null
jsonpath "$.matches[1].title" == "Blood of the Daleks Part 1"
jsonpath "$.matches[1].series" count == 2
jsonpath "$.matches[1].series[0].series" == "The Eighth Doctor Adventures - Volume 1"
jsonpath "$.matches[1].series[0].sequence" == 1
jsonpath "$.matches[1].series[1].series" == "The Eighth Doctor Adventures"
jsonpath "$.matches[1].series[1].sequence" == null


GET http://localhost:3001/search?query=exterminators&author=Nicholas+Briggs
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "The Exterminators"
jsonpath "$.matches[0].series" count == 2
jsonpath "$.matches[0].series[0].series" == "Dalek Empire - Volume 3"
jsonpath "$.matches[0].series[0].sequence" == 1
jsonpath "$.matches[0].series[1].series" == "Dalek Empire"
jsonpath "$.matches[0].series[1].sequence" == null


GET http://localhost:3001/search?query=dalek+war&author=Nicholas+Briggs
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "The Exterminators"
jsonpath "$.matches[0].series[0].series" == "Dalek Empire - Volume 3"
jsonpath "$.matches[5].title" == "Dalek War Chapter 4"
jsonpath "$.matches[5].series[0].series" == "Dalek Empire - Volume 2"
jsonpath "$.matches[5].series[0].sequence" == 4


GET http://localhost:3001/search?query=project+infinity&author=Nicholas+Briggs
HTTP 200
[Asserts]
jsonpath "$.matches[0].title" == "Project Infinity"
jsonpath "$.matches[0].series[0].series" == "Dalek Empire - Volume 1"
